{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./"
  },
  "include": ["**/*.ts", "utils/write-books.tsx", "utils/read-book.tsx"],
  "exclude": ["dist"]
}
